# autologin

./: Dockerfile  README.md  carga.json  manifest-dev.yml  manifest-prod.yml  manifest-qa.yml  pom.xml
src/main/java/com/tdp/appconvergente/web/: Main.java
src/main/java/com/tdp/appconvergente/web/config/: ConfigDataBase.java  CustomSAMLBootstrap.java  SAMLUserService.java  SecurityConfig.java
src/main/java/com/tdp/appconvergente/web/constants/: Constants.java
src/main/java/com/tdp/appconvergente/web/controller/: HomeController.java
src/main/java/com/tdp/appconvergente/web/enums/: NameId.java
src/main/java/com/tdp/appconvergente/web/exception/: NotFoundCodeException.java  NotFoundException.java
src/main/java/com/tdp/appconvergente/web/expose/: AuthorizationEndpoint.java  ContigenceEndpoint.java
src/main/java/com/tdp/appconvergente/web/model/: AuthCodeBean.java  GeneralSettingsBean.java
src/main/java/com/tdp/appconvergente/web/repository/: AuthCodeRepository.java  GeneralSettingsRepository.java
src/main/java/com/tdp/appconvergente/web/user/: User.java
src/main/java/com/tdp/appconvergente/web/util/: CookiesUtils.java  TechnicalData.java  Utils.java
src/main/resources/: application.properties
src/main/resources/idp/: MetadataIDPSAMLSurgery20200612.xml  MetadataIDPSAMLSurgery20200731-DEV.xml  metadata_DEV_13082020_1.xml  metadata_SPDEV.xml
src/main/resources/sp/: IDP_metadata.xml  appconvergente.jks  appconvergente.jks.old  keystore-idp.jks  metadata.xml  metadata_okta.xml  onelogin_metadata_vass.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: redirectappcallback.html
