## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://415b3e70-30cf-47fa-b679-b1aaa4dfe645.bn2a0fgd0tu045vmv2i0.databases.appdomain.cloud:32691/ibmclouddb
spring.datasource.username=appconver
spring.datasource.password=c0nvergent4
spring.jpa.show-sql=true

spring.profiles.active=@spring.profiles.active@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8443
server.default.port = 8080
server.ssl.enabled = true
#server.ssl.protocol=TLS

server.ssl.key-store = classpath:sp/appconvergente.jks
server.ssl.key-alias = appconvergente
server.ssl.key-store-password = appconvergente

refresh.token.novum.app = b08755ad562829b5959c8bf06a5a781e

spring.main.allow-bean-definition-overriding=true

saml.sso.metadata-generator.request-signed = true

logging.level.org.opensaml=info